[gd_scene load_steps=7 format=3 uid="uid://d1v2wp4vgdkf3"]

[ext_resource type="PackedScene" uid="uid://c87ga8fnkp527" path="res://Assets/Models/CRT.fbx" id="1_0wm78"]
[ext_resource type="PackedScene" uid="uid://3jw4e7hk24b" path="res://Scenes/2d_game.tscn" id="1_opii2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hsuqt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ssj2h"]
sky_material = SubResource("ProceduralSkyMaterial_hsuqt")

[sub_resource type="Environment" id="Environment_6j53j"]
background_mode = 2
sky = SubResource("Sky_ssj2h")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_vniol"]
viewport_path = NodePath("2dGame")

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6j53j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1)

[node name="CRT" parent="." instance=ExtResource("1_0wm78")]

[node name="Sprite3D" type="Sprite3D" parent="CRT"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0.95)
texture = SubResource("ViewportTexture_vniol")

[node name="2dGame" type="SubViewport" parent="."]
canvas_item_default_texture_filter = 0
size = Vector2i(640, 480)

[node name="2DGame" parent="2dGame" instance=ExtResource("1_opii2")]
