[gd_scene load_steps=10 format=3 uid="uid://d1v2wp4vgdkf3"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_jrn3f"]
[ext_resource type="PackedScene" uid="uid://3jw4e7hk24b" path="res://Scenes/2D/2d_game.tscn" id="2_hcwxm"]
[ext_resource type="MeshLibrary" uid="uid://dsr1lvq8d6yb0" path="res://Scenes/MeshLibraries/1.tres" id="3_e4dad"]
[ext_resource type="PackedScene" uid="uid://bclkflqe3lae2" path="res://Scenes/3D/Player.tscn" id="3_wgiq4"]
[ext_resource type="Script" path="res://Scripts/cameraController3D.gd" id="5_0nron"]
[ext_resource type="PackedScene" uid="uid://c8gg1xxm6h325" path="res://Scenes/3D/CRT.tscn" id="5_cpvre"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hsuqt"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ssj2h"]
sky_material = SubResource("ProceduralSkyMaterial_hsuqt")

[sub_resource type="Environment" id="Environment_6j53j"]
background_mode = 2
sky = SubResource("Sky_ssj2h")
tonemap_mode = 2
glow_enabled = true

[node name="main" type="Node3D"]
script = ExtResource("1_jrn3f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6j53j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_e4dad")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(-131072, 0, 1, -131072, 65535, 1, -65537, 0, 1, -65537, 65535, 1, -65537, 1, 0, -65537, 2, 0, -65536, 0, 0, -65536, 65535, 0, -131072, 1, 0, -131072, 2, 0, -131072, 3, 0, -65537, 3, 0, -1, 0, 0, -1, 65535, 0, -196608, 3, 1, -131073, 3, 1, -131073, 2, 1, -196608, 2, 1, -196608, 1, 1, -131073, 1, 1, -196608, 0, 1, -131073, 0, 1, -131073, 65535, 1, -196608, 65535, 1, -131072, 11, 1, -65537, 11, 1, -131072, 10, 1, -65537, 10, 1, -131071, 10, 1, -131071, 11, 1, -131071, 12, 1, -131072, 12, 1, -65537, 12, 1, -65538, 12, 1, -65538, 11, 1, -65538, 10, 1, -65535, 12, 0, -65535, 11, 0, -65535, 10, 0, -65536, 10, 0, -1, 10, 0, -2, 10, 0, -2, 11, 0, -1, 11, 0, -65536, 11, 0, -65536, 12, 0, -1, 12, 0, -2, 12, 0, -65535, 9, 0, -65536, 9, 0, -1, 9, 0, -2, 9, 0, -65538, 9, 1, -65537, 9, 1, -131072, 9, 1, -131071, 9, 1, -7, 10, 1, -7, 11, 1, -8, 11, 1, -8, 10, 1, 65528, 11, 0, 65529, 11, 0, 65529, 10, 0, 65528, 10, 0)
}
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="Player" parent="." instance=ExtResource("3_wgiq4")]
transform = Transform3D(0.999998, 0, 0.00174533, 0, 1, 0, -0.00174533, 0, 0.999998, 0, 0, 1.9)

[node name="CamYRot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.05)

[node name="Camera3D" type="Camera3D" parent="CamYRot"]
script = ExtResource("5_0nron")

[node name="CRT" parent="." instance=ExtResource("5_cpvre")]
twoLevel = ExtResource("2_hcwxm")
